doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"

  body
    h1 New review made on
      = @review.course.slug
      | :
      = @review.course.title
    hr
    div
      h3 Review information
      p Created -
        = @review.created_at
      p Rating -
        = @review.rating
      p Info -
        = @review.info
      p User -
        = @review.user.email
      p Review text -
        = "".html_safe + @review.review_text

css:
  html {
      position: relative;
      min-height: 100%;
      width: 100%;
  }
  body {
      /* Margin bottom by footer height */
      font-family: Avenir, 'avenir next', Helvetica Neue, Helvetica, sans-serif;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #454E55;
      margin: 32px 32px;
  }
  p {
    margin: 8px auto;
  }
