.wrap
  .container style="padding-bottom:50px;"
    .row style="text-align:center;padding-top:20%;"
      a.title href="/" style="font-size:300%;"
        span.yellow-text.text-darken-3 Claremont
        span.grey-text.text-darken-1 review
      = render "layouts/search"
      br
      a.btn.primary.waves-effect href="/courses" All Courses
