- title "#{@course.code}: #{@course.title} - Course Reviews - Claremontreview"
= render "layouts/navbar", search: true

.container style="min-height:calc(100% - 151px);margin-top:15px;"
  .row
    .col.s12.m12.l7.grey-text
      h4
        span.school-color style="font-size:30pt;" #{@course.code}
        span.grey-text.text-darken-1
          | : #{@course.title}
      h5.grey-text.text-darken-1 style="font-size:15pt;"
        | #{@course.instructor}
        .classinfo style="padding-top:5px;"
          | #{@course.credits} credits
          | &nbsp;
          - unless @course.avg_rating.nil?
            - for i in 0..4
              - if @course.avg_rating-i>=1
                i#fa.fa.fa-star.school-color
              - elsif @course.avg_rating-i>=0.5
                i#fa.fa.fa-star-half.school-color
              - else
                i#fa.fa.fa-star-o.school-color
              | &nbsp;
          - else
            - 5.times do
              i#fa.fa.fa-star-o.school-color
          | &nbsp;
          | Grade:
          | &nbsp;
          span.school-color
            - unless @course.reviews.pluck(:grade).nil? && @course.reviews.pluck(:grade) == 0
              = real_average(gradeHash(@course))
      p.course-description
        = @course.description
      p
        strong.grey-text.text-darken-1 Terms:
        | &nbsp;
        - if !@course.term.nil? && @course.term.include?("fall")
          span.grey-text.text-darken-1 Fall
        - else
          span Fall
        | &nbsp;
        - if !@course.term.nil? && @course.term.include?("spring")
          span.grey-text.text-darken-1 Spring
        - else
          span Spring
      span#gradeDistribution style="visibility:hidden" = gradeDist(gradeHash(@course))
    .col.s12.m12.l5
      canvas#gradeChart height="300" style="margin-top:20px;" width="280px;"
  .row
    .col.s12.m12.l7.grey-text.text-darken-1
      .row.valign-wrapper
        .col.s8.m8.l8
          h4 Student reviews
        .col.s4.m4.l4.valign.right
          .input-field
            select#reviews_type
              option.school-color value="0" Most recent
              option.school-color value="1" Most popular
      #reviews style="display:block;"
        = render 'courses/recent_reviews'
    .col.s12.m12.l5.grey-text.text-darken-1
      h4 Submit a review
      - if user_signed_in?
        - if @course.reviews.count < 1
          a href="javascript:toggle('reviews_form')"  Be the first to review this course
        - elsif @course.reviews.where(user_id: current_user).empty?
          a href="javascript:toggle('reviews_form')"  Review this course
        - else
          p Thank you for your review!
      - else
        - if @course.reviews.count < 1
          = link_to "Be the first to review this course", user_omniauth_authorize_path(:google_oauth2)
        - else
          = link_to "Submit a review", user_omniauth_authorize_path(:google_oauth2)
      - if user_signed_in? && @course.reviews.where(user_id: current_user).empty?
        #reviews_form style="display:block;margin-top:10px;" 
          = render 'reviews/form'
      - else
        #reviews_form style="display:none;margin-top:10px;" 
          = render 'reviews/form'

#alertModal.modal
  .modal-content
    h4 You can't vote on your own review!
  .modal-footer
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>

css:
  canvas {
    width: 90% !important;
    max-width: 410px;
    height: 90% !important;
    max-height: 390px;
  }
  .ui-autocomplete {
    max-width: 220px;
  }
  a {
    color: #757575;
  }
  .col {
    word-wrap: break-word;
  }

javascript:
  $('select').material_select()
  $('#reviews_type').change(function () {
    value = $('#reviews_type').val()
    if (value == 0) $('#reviews').html('#{escape_javascript(render "recent_reviews")}')
    if (value == 1) $('#reviews').html('#{escape_javascript(render "popular_reviews")}')
    updateSchoolColors()
  })
