- if !current_page?(contact_url)
  footer.footer-copyright.grey.lighten-4
    .container
      .row style="margin-bottom:0px;"
        - if current_page?(root_url)
          .col.s6.m6.l6
            p.grey-text.text-darken-1 style="margin-left:5px;" © 2017 MESCH
          .col.s6.m6.l6 style="text-align:right;"
            p
              a.grey-text.text-darken-1 href="/contact" Contact Us
        - else
          .col.s4.m4.l4
            p.grey-text.text-darken-1 style="margin-left:5px;" © 2017 MESCH
          .col.s4.m4.l4 style="height:50px;display:flex;justify-content:center;align-items:center;"
            p
              a.grey-text.text-darken-1 href="/" style="font-size:22px;"
                span.school-color C
                | r
          .col.s4.m4.l4 style="text-align:right;"
            p
              a.grey-text.text-darken-1 href="/contact" Contact Us
