nav
  .container
    a.brand-logo href="/"
      span.white-text Claremontreview
    a.button-collapse href="#" data-activates="nav-mobile"
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        form action="/courses"
          .input-field
            input#header-search autocomplete="off" autofocus="" data-autocomplete="/courses/autocomplete_course_code_title_instructor" name="query" type="text" style="padding:0;"
      li
        a.waves-effect href="#" style="height:64px;display:flex;align-items:center;" onclick="document.getElementById('header-search').focus()"
          i.material-icons search
      li
        - if !current_page?(courses_url)
          - if user_signed_in?
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "waves-effect"
          - else
            = link_to "Sign In", user_omniauth_authorize_path(:google_oauth2), class: "waves-effect"
    ul.side-nav#nav-mobile
      li
        .search-wrapper.card style="width:188px;margin-left:auto;margin-right:auto;padding:5px 0;"
          form#form action="/courses"
            - if current_page?(courses_url)
              input#nav-search.black-text autocomplete="off" autofocus="" data-autocomplete="courses/autocomplete_course_code_title_instructor" name="query" placeholder="Search" type="text" style="border:0;margin:0;padding:0 45px 0 15px;width:128px;"
            - else
              input#nav-search.black-text autocomplete="off" autofocus="" data-autocomplete="autocomplete_course_code_title_instructor" name="query" placeholder="Search" type="text" style="border:0;margin:0;padding:0 45px 0 15px;width:128px;"
            a.black-text href="#" onclick="document.getElementById('form').submit();" style="position:absolute;top:10px;right:-15px;"
              i.material-icons search
      li
        - if !current_page?(courses_url)
          - if user_signed_in?
            = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            = link_to "Sign In", user_omniauth_authorize_path(:google_oauth2)

javascript:
  $(".button-collapse").sideNav();
